<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Svetofor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-nJ-WE5">
                                <rect key="frame" x="121" y="67" width="151" height="151"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aG0-nJ-WE5" secondAttribute="height" multiplier="1:1" id="e8L-zZ-KTQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-4l-HFb">
                                <rect key="frame" x="121" y="288" width="151" height="151"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SJT-4l-HFb" secondAttribute="height" multiplier="1:1" id="Tsq-LQ-BwW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr4-dR-nQl">
                                <rect key="frame" x="121" y="509" width="151" height="151"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hr4-dR-nQl" secondAttribute="height" multiplier="1:1" id="Qdt-Ek-2Qi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R47-Ra-HQe">
                                <rect key="frame" x="121" y="726" width="151" height="60"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R47-Ra-HQe" secondAttribute="height" multiplier="151:60" id="Bf6-CD-iFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="lightButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIL-rA-jHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hr4-dR-nQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="450" id="BGw-ms-YCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R47-Ra-HQe" secondAttribute="bottom" constant="32" id="Huj-re-OW4"/>
                            <constraint firstItem="R47-Ra-HQe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J7f-aY-xOQ"/>
                            <constraint firstItem="SJT-4l-HFb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17723" id="SaX-OQ-wha"/>
                            <constraint firstItem="aG0-nJ-WE5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17723" id="Wla-Im-Tfi"/>
                            <constraint firstItem="Hr4-dR-nQl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17723" id="XZ8-dF-VvX"/>
                            <constraint firstItem="SJT-4l-HFb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e3A-cL-u6P"/>
                            <constraint firstItem="Hr4-dR-nQl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fmX-7g-I9J"/>
                            <constraint firstItem="aG0-nJ-WE5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lco-2G-hv1"/>
                            <constraint firstItem="SJT-4l-HFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="rhC-rK-aQ7"/>
                            <constraint firstItem="aG0-nJ-WE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="sl8-0M-w0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="Hr4-dR-nQl" id="dLw-nA-mu4"/>
                        <outlet property="lightButton" destination="R47-Ra-HQe" id="SJF-GK-BNu"/>
                        <outlet property="redLight" destination="aG0-nJ-WE5" id="djs-B9-DYt"/>
                        <outlet property="yellowLight" destination="SJT-4l-HFb" id="9fm-5M-1a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
